<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="7.0.0" Condition="'$(TargetFrameworkIdentifier)' == '.NETStandard'" />
    <PackageReference Include="Apache.Arrow.Flight" Version="17.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Apache.Arrow.Adbc\Apache.Arrow.Adbc.csproj" />
  </ItemGroup>
  <ItemGroup>
    <!--
    TODO(fleche): Massive hack, need the proto Arrow objects for the Flight protocol, which didn't see to get published
    as part of the Arrow assemblies. For now simplest fix was to clone the proto file and include it here.
    -->
    <Protobuf Include="..\..\..\FlightSql.proto" Access="public" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grpc.Tools" Version="2.66.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
