# arrow-adbc

csharp/src/Client/: AdbcParameter.cs
csharp/src/Drivers/FlightSql/: Apache.Arrow.Adbc.Drivers.FlightSql.csproj  FlightSqlStatement.cs
